{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AngularJS",
		"API Blueprint",
		"Babel",
		"Better CoffeeScript",
		"Bootstrap 3 Jade Snippets",
		"CoffeeComplete Plus (Autocompletion)",
		"ColorPicker",
		"CSScomb",
		"DocBlockr",
		"eco",
		"EditorConfig",
		"EJS",
		"Emmet",
		"Emmet Css Snippets",
		"FileDiffs",
		"Git",
		"GitGutter",
		"Grunt",
		"INI",
		"Jade",
		"JavaScript & NodeJS Snippets",
		"Jedi - Python autocompletion",
		"JsFormat",
		"JSHint Gutter",
		"JsonTree",
		"knockdown",
		"LESS",
		"Local History",
		"nginx",
		"Package Control",
		"Phpcs",
		"Pretty JSON",
		"Python Checker",
		"Sass",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-coffeelint",
		"SublimeLinter-phpcs",
		"SublimeREPL",
		"Sublimerge Pro",
		"TernJS",
		"Theme - Soda",
		"Theme - Spacegray",
		"WakaTime"
	]
}
