{
	"bootstrapped": true,
	"downloader_precedence":
	{
		"osx":
		[
			"curl"
		]
	},
	"in_process_packages":
	[
		"Ecmascript Syntax",
		"FileDiffs",
		"GitGutter",
		"Grunt",
		"LESS",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"Theme - Spacegray",
		"TOML",
		"TypeScript",
		"URLEncode"
	],
	"installed_packages":
	[
		"AngularJS",
		"API Blueprint",
		"Babel",
		"Better CoffeeScript",
		"Bootstrap 3 Jade Snippets",
		"CoffeeComplete Plus (Autocompletion)",
		"ColorPicker",
		"CSScomb",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Ecmascript Syntax",
		"eco",
		"EditorConfig",
		"EJS",
		"Emmet",
		"Emmet Css Snippets",
		"FileDiffs",
		"GBK Support",
		"Git",
		"GitGutter",
		"Grunt",
		"HTML Mustache",
		"INI",
		"Jade",
		"JavaScript & NodeJS Snippets",
		"Javascript Beautify",
		"Jedi - Python autocompletion",
		"JsFormat",
		"JsonTree",
		"JSX",
		"knockdown",
		"LESS",
		"Local History",
		"nginx",
		"Package Control",
		"PHP Companion",
		"Phpcs",
		"phpfmt",
		"Pretty JSON",
		"Protobuf Syntax Hightlighting",
		"Python Checker",
		"RAML Syntax Highlighter",
		"Sass",
		"SideBarEnhancements",
		"Stylus",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-coffeelint",
		"SublimeLinter-eslint",
		"SublimeLinter-phpcs",
		"SublimeREPL",
		"Sublimerge Pro",
		"Swift",
		"TernJS",
		"Theme - Soda",
		"Theme - Spacegray",
		"TOML",
		"TypeScript",
		"URLEncode",
		"Xdebug Client"
	]
}
