{
	"bootstrapped": true,
	"downloader_precedence":
	{
		"osx":
		[
			"curl"
		],
	},
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"Better CoffeeScript",
		"CoffeeComplete Plus (Autocompletion)",
		"ColorPicker",
		"CSScomb",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"EJS",
		"Emmet Css Snippets",
		"FileDiffs",
		"GBK Support",
		"Git",
		"GitGutter",
		"Grunt",
		"HTML Mustache",
		"INI",
		"Jade",
		"Javascript Beautify",
		"Jedi - Python autocompletion",
		"JsFormat",
		"JsonTree",
		"JSX",
		"knockdown",
		"LESS",
		"Local History",
		"MarkdownEditing",
		"nginx",
		"Package Control",
		"PackageDev",
		"PHP Companion",
		"phpfmt",
		"Pretty JSON",
		"Protobuf Syntax Hightlighting",
		"Python Checker",
		"RAML Syntax Highlighter",
		"Sass",
		"SideBarEnhancements",
		"Stylus",
		"SublimeCodeIntel",
		"SublimeREPL",
		"Sublimerge Pro",
		"Swift",
		"Theme - Soda",
		"Theme - Spacegray",
		"TOML",
		"TypeScript",
		"URLEncode",
		"Vue Syntax Highlight",
		"Xdebug Client",
	],
}
